{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UtilisationVer3",
            "request": "launch",
            "mainClass": "voiture.UtilisationVer3",
            "projectName": "Java-TP1"
        }
    ]
}